taqm/storage-branch-action/commit/action.yml
name: 'Storage Branch Commit'
description: 'Commit files to a storage branch'
author: 'taqm'

inputs:
  branch:
    description: 'Name of the storage branch to commit to'
    required: true
    default: 'storage'
  from:
    description: 'Source file path'
    required: true
  to:
    description: 'Destination file path in storage branch'
    required: true
  working-directory:
    description: 'Working directory for source path'
    required: false
    default: '.'
  message:
    description: 'Commit message'
    required: false
    default: 'Update storage files'

runs:
  using: 'composite'
  steps:
    - name: Commit files to storage branch
      shell: bash
      env:
        INPUT_BRANCH: ${{ inputs.branch }}
        INPUT_FROM: ${{ inputs.from }}
        INPUT_TO: ${{ inputs.to }}
        INPUT_WORKING_DIR: ${{ inputs.working-directory }}
        INPUT_MESSAGE: ${{ inputs.message }}
      run: bash "${{ github.action_path }}/commit.sh"

taqm/storage-branch-action/.github/workflows/test.yml
- name: Commit test JSON
  uses: ./commit
  with:
    branch: test-storage
    from: data/test.json
    to: storage/data.json
    message: 'Test commit'

taqm/storage-branch-action/.github/workflows/test.yml
- name: Create storage branch with test file
  uses: ./commit
  with:
    branch: test-fail-on-missing-${{ github.run_id }}
    from: README.md
    to: existing-file.txt

taqm/storage-branch-action/.github/workflows/test.yml
- name: Commit test file
  uses: ./commit
  with:
    branch: test-storage
    from: test-file.txt
    to: storage/test-file.txt
    message: 'Test commit'